{
  "name": "Money Exchange — Travel currency converter",
  "short_name": "MX",
  "description": "Compare every currency you need in one clear view.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#fb6b35",
  "lang": "en",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
